# assignment01-prn221

./: .gitignore  17_VuDucHuy_Assignment.sln  README.md
17_VuDucHuy_BussinessObject/: 17_VuDucHuy_BussinessObject.csproj  Class1.cs
17_VuDucHuy_BussinessObject/Models/: Member.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingContext.cs
17_VuDucHuy_SalesWPFApp/: 17_VuDucHuy_SalesWPFApp.csproj  AddOrEditMember.xaml  AddOrEditMember.xaml.cs  AddOrEditOrder.xaml  AddOrEditOrder.xaml.cs  AddOrEditProduct.xaml  AddOrEditProduct.xaml.cs  App.xaml  App.xaml.cs  IConstant.cs  Login.xaml  Login.xaml.cs  MemberManagement.xaml  MemberManagement.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  ProductManagement.xaml  ProductManagement.xaml.cs  UserControl.xaml  UserControl.xaml.cs  Validate.cs  appsettings.json
DataAccess/: Class1.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  ProductDAO.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
